// solution 1
ax = (p0dx*p1dy_to_dx*p1dy_to_dx + p0dx + 2*p0x*p1dy_to_dx*p1dy_to_dx + 2*p0x - 2*p1dy_to_dx*p1dy_to_dx*p1x - 2*p1x - sqrt(p0dx*p0dx*p1dy_to_dx*p1dy_to_dx + p0dx*p0dx + p0dy*p0dy*p1dy_to_dx*p1dy_to_dx + p0dy*p0dy))/(p1dy_to_dx*p1dy_to_dx + 1)

bx = (-2*p0dx*p1dy_to_dx*p1dy_to_dx - 2*p0dx - 3*p0x*p1dy_to_dx*p1dy_to_dx - 3*p0x + 3*p1dy_to_dx*p1dy_to_dx*p1x + 3*p1x + sqrt(p0dx*p0dx*p1dy_to_dx*p1dy_to_dx + p0dx*p0dx + p0dy*p0dy*p1dy_to_dx*p1dy_to_dx + p0dy*p0dy))/(p1dy_to_dx*p1dy_to_dx + 1)

cx = p0dx

dx = p0x


ay = (p0dy*p1dy_to_dx*p1dy_to_dx + p0dy + 2*p0y*p1dy_to_dx*p1dy_to_dx + 2*p0y - 2*p1dy_to_dx*p1dy_to_dx*p1y - p1dy_to_dx*sqrt(p0dx*p0dx*p1dy_to_dx*p1dy_to_dx + p0dx*p0dx + p0dy*p0dy*p1dy_to_dx*p1dy_to_dx + p0dy*p0dy) - 2*p1y)/(p1dy_to_dx*p1dy_to_dx + 1)

by = -2*p0dy - 3*p0y + p1dy_to_dx*sqrt((p0dx*p0dx + p0dy*p0dy)*(p1dy_to_dx*p1dy_to_dx + 1))/(p1dy_to_dx*p1dy_to_dx + 1) + 3*p1y

cy = p0dy

dy = p0y

// solution 2
ax = (p0dx*p1dy_to_dx*p1dy_to_dx + p0dx + 2*p0x*p1dy_to_dx*p1dy_to_dx + 2*p0x - 2*p1dy_to_dx*p1dy_to_dx*p1x - 2*p1x + sqrt(p0dx*p0dx*p1dy_to_dx*p1dy_to_dx + p0dx*p0dx + p0dy*p0dy*p1dy_to_dx*p1dy_to_dx + p0dy*p0dy))/(p1dy_to_dx*p1dy_to_dx + 1)

bx = (-2*p0dx*p1dy_to_dx*p1dy_to_dx - 2*p0dx - 3*p0x*p1dy_to_dx*p1dy_to_dx - 3*p0x + 3*p1dy_to_dx*p1dy_to_dx*p1x + 3*p1x - sqrt(p0dx*p0dx*p1dy_to_dx*p1dy_to_dx + p0dx*p0dx + p0dy*p0dy*p1dy_to_dx*p1dy_to_dx + p0dy*p0dy))/(p1dy_to_dx*p1dy_to_dx + 1)

cx = p0dx

dx = p0x


ay = (p0dy*p1dy_to_dx*p1dy_to_dx + p0dy + 2*p0y*p1dy_to_dx*p1dy_to_dx + 2*p0y - 2*p1dy_to_dx*p1dy_to_dx*p1y + p1dy_to_dx*sqrt(p0dx*p0dx*p1dy_to_dx*p1dy_to_dx + p0dx*p0dx + p0dy*p0dy*p1dy_to_dx*p1dy_to_dx + p0dy*p0dy) - 2*p1y)/(p1dy_to_dx*p1dy_to_dx + 1)

by = -2*p0dy - 3*p0y - p1dy_to_dx*sqrt((p0dx*p0dx + p0dy*p0dy)*(p1dy_to_dx*p1dy_to_dx + 1))/(p1dy_to_dx*p1dy_to_dx + 1) + 3*p1y

cy = p0dy

dy = p0y

