// general purpose minimizer
const minimizer_valve = 0.01;
function minimize(f, args, iterations) {
    var best_args = args.slice();
    var best_f = f.apply(null, args);
    for(var i = 0; i < iterations; ++i) {
        var args_i = best_args.slice();
        args_i[i % args_i.length] += Math.random() >= 0.5
            ? + minimizer_valve * Math.tan(Math.random() * Math.PI / 2)
            : - minimizer_valve * Math.tan(Math.random() * Math.PI / 2);
        var f_i = f.apply(null, args_i);
        if(f_i < best_f) {
            best_f = f_i;
            best_args = args_i.slice();
        }
    }
    return best_args;
}
