nvcc --use_fast_math -ccbin g++ -m64 -gencode arch=compute_61,code=sm_61 benchmark.cu -o benchmark
./benchmark
Time of add: 40.877
Time of mul: 40.8901
Time of div: 39.6505
Time of std_sqrt: 20.5085
Time of std_sin: 20.5978
Time of poly_sin: 1100.88
Time of poly_sin2: 569.344
Time of poly_sin3: 35.9471
Time of poly_sin4: 19.4132
Time of logical_and: 0.466112
Time of bit_and: 0.467968
Time of mul_and: 0.466976
Time of sort: 503.924
Time of nano_sort: 1496.14
nvcc --ftz=true -ccbin g++ -m64 -gencode arch=compute_61,code=sm_61 benchmark.cu -o benchmark
./benchmark
Time of add: 34.2556
Time of mul: 34.2781
Time of div: 53.8886
Time of std_sqrt: 50.7606
Time of std_sin: 82.8197
Time of poly_sin: 1094.92
Time of poly_sin2: 567.88
Time of poly_sin3: 35.939
Time of poly_sin4: 19.3661
Time of logical_and: 0.466912
Time of bit_and: 0.4672
Time of mul_and: 0.467584
Time of sort: 491.351
Time of nano_sort: 1493.92
nvcc --prec-div=false -ccbin g++ -m64 -gencode arch=compute_61,code=sm_61 benchmark.cu -o benchmark
./benchmark
Time of add: 34.5014
Time of mul: 34.5406
Time of div: 37.7917
Time of std_sqrt: 48.898
Time of std_sin: 86.6212
Time of poly_sin: 1051.56
Time of poly_sin2: 515.687
Time of poly_sin3: 35.9403
Time of poly_sin4: 19.4134
Time of logical_and: 0.468032
Time of bit_and: 0.466944
Time of mul_and: 0.468032
Time of sort: 432.218
Time of nano_sort: 1486.25
nvcc --prec-sqrt=false -ccbin g++ -m64 -gencode arch=compute_61,code=sm_61 benchmark.cu -o benchmark
./benchmark
Time of add: 34.2271
Time of mul: 34.2506
Time of div: 53.4821
Time of std_sqrt: 24.6855
Time of std_sin: 89.385
Time of poly_sin: 1061.68
Time of poly_sin2: 515.609
Time of poly_sin3: 35.9214
Time of poly_sin4: 19.358
Time of logical_and: 0.467136
Time of bit_and: 0.467232
Time of mul_and: 0.466944
Time of sort: 439.768
Time of nano_sort: 1496.05
nvcc --fmad=false -ccbin g++ -m64 -gencode arch=compute_61,code=sm_61 benchmark.cu -o benchmark
./benchmark
Time of add: 34.51
Time of mul: 34.488
Time of div: 54.1553
Time of std_sqrt: 50.1971
Time of std_sin: 85.589
Time of poly_sin: 1155.8
Time of poly_sin2: 677.22
Time of poly_sin3: 40.2396
Time of poly_sin4: 24.0017
Time of logical_and: 0.46624
Time of bit_and: 0.466944
Time of mul_and: 0.466944
Time of sort: 491.496
Time of nano_sort: 1500.57
nvcc -ccbin g++ -m64 -gencode arch=compute_61,code=sm_61 benchmark.cu -o benchmark
./benchmark
Time of add: 34.3781
Time of mul: 34.4227
Time of div: 53.9312
Time of std_sqrt: 50.4071
Time of std_sin: 85.6206
Time of poly_sin: 1059.44
Time of poly_sin2: 517.778
Time of poly_sin3: 36.1089
Time of poly_sin4: 19.4985
Time of logical_and: 0.466944
Time of bit_and: 0.466944
Time of mul_and: 0.468096
Time of sort: 434.997
Time of nano_sort: 1488.74
