01:00.0 VGA compatible controller: NVIDIA Corporation GP107M [GeForce GTX 1050 Ti Mobile] (rev a1)
nvcc -ccbin g++ -m64 -gencode arch=compute_61,code=sm_61 benchmark.cu -o benchmark
./benchmark
Time of add: 40.4375
Time of mul: 40.3951
Time of div: 56.525
Time of std_sqrt: 44.246
Time of std_sin: 80.4166
Time of poly_sin: 1048.63
Time of poly_sin2: 518.536
Time of poly_sin3: 19.3014
Time of logical_and: 0.333504
Time of bit_and: 0.33136
Time of mul_and: 0.331584
Time of sort: 418.96
Time of nano_sort: 1507.83
nvcc --use_fast_math -ccbin g++ -m64 -gencode arch=compute_61,code=sm_61 benchmark.cu -o benchmark
./benchmark
Time of add: 34.3158
Time of mul: 34.3213
Time of div: 36.3846
Time of std_sqrt: 21.7454
Time of std_sin: 23.8199
Time of poly_sin: 1124.22
Time of poly_sin2: 569.467
Time of poly_sin3: 19.2873
Time of logical_and: 0.339136
Time of bit_and: 0.331776
Time of mul_and: 0.33152
Time of sort: 479.651
Time of nano_sort: 1507.63
nvcc --ftz=true -ccbin g++ -m64 -gencode arch=compute_61,code=sm_61 benchmark.cu -o benchmark
./benchmark
Time of add: 34.3194
Time of mul: 34.3135
Time of div: 52.6174
Time of std_sqrt: 48.7876
Time of std_sin: 84.7113
Time of poly_sin: 1116.17
Time of poly_sin2: 573.268
Time of poly_sin3: 19.4566
Time of logical_and: 0.3328
Time of bit_and: 0.331872
Time of mul_and: 0.330848
Time of sort: 482.699
Time of nano_sort: 1511.54
nvcc --prec-div=false -ccbin g++ -m64 -gencode arch=compute_61,code=sm_61 benchmark.cu -o benchmark
./benchmark
Time of add: 34.6465
Time of mul: 34.6305
Time of div: 37.7433
Time of std_sqrt: 48.3924
Time of std_sin: 85.969
Time of poly_sin: 1057.14
Time of poly_sin2: 521.19
Time of poly_sin3: 19.4577
Time of logical_and: 0.331776
Time of bit_and: 0.33232
Time of mul_and: 0.33168
Time of sort: 422.529
Time of nano_sort: 1514.08
nvcc --prec-sqrt=false -ccbin g++ -m64 -gencode arch=compute_61,code=sm_61 benchmark.cu -o benchmark
./benchmark
Time of add: 34.6249
Time of mul: 34.63
Time of div: 53.3521
Time of std_sqrt: 24.0701
Time of std_sin: 88.0715
Time of poly_sin: 1050.78
Time of poly_sin2: 521.111
Time of poly_sin3: 19.4565
Time of logical_and: 0.332064
Time of bit_and: 0.330752
Time of mul_and: 0.330752
Time of sort: 422.436
Time of nano_sort: 1515.31
nvcc --fmad=false -ccbin g++ -m64 -gencode arch=compute_61,code=sm_61 benchmark.cu -o benchmark
./benchmark
Time of add: 34.633
Time of mul: 34.6284
Time of div: 53.3895
Time of std_sqrt: 48.7946
Time of std_sin: 84.4462
Time of poly_sin: 1167.88
Time of poly_sin2: 677.448
Time of poly_sin3: 23.9114
Time of logical_and: 0.33104
Time of bit_and: 0.330944
Time of mul_and: 0.331712
Time of sort: 474.055
Time of nano_sort: 1512.41
