clang++ -O2 -std=c++11 empty_run.cpp -o empty_run
clang++ -O2 -std=c++11 naive.cpp -o naive
clang++ -O2 -std=c++11 naive_reversed.cpp -o naive_reversed
clang++ -O2 -std=c++11 numbers.cpp -o numbers
clang++ -O2 -std=c++11 numbers_5_heuristic.cpp -o numbers_5_heuristic
clang++ -O2 -std=c++11 numbers_oddity_heuristic.cpp -o numbers_oddity_heuristic
clang++ -O2 -std=c++11 numbers_permutation_shifts.cpp -o numbers_permutation_shifts
clang++ -O2 -std=c++11 words.cpp -o words
clang++ -O2 -std=c++11 words_in_set.cpp -o words_in_set
clang++ -O2 -std=c++11 words_in_unordered_set.cpp -o words_in_unordered_set
clang++ -O2 -std=c++11 words_oddity_heuristic.cpp -o words_oddity_heuristic
clang++ -O2 -std=c++11 64bits.cpp -o 64bits
clang++ -O2 -std=c++11 64bits_in_set.cpp -o 64bits_in_set
clang++ -O2 -std=c++11 64bits_in_unordered_set.cpp -o 64bits_in_unordered_set
./empty_run
12.0552

./naive
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 23.9866

./naive_reversed
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 83.7104

./numbers
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 22.6326

./numbers_5_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 20.9967

./numbers_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 24.6359

./numbers_permutation_shifts
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 22.2372

./words
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 167.78

./words_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 117.725

./words_in_unordered_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 345.239

./words_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 28.4087

./64bits
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 19.6321

./64bits_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 18.6792

./64bits_in_unordered_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 33.1467

rm ./empty_run	
rm ./naive
rm ./naive_reversed
rm ./numbers
rm ./numbers_5_heuristic
rm ./numbers_oddity_heuristic
rm ./numbers_permutation_shifts
rm ./words
rm ./words_in_set
rm ./words_in_unordered_set
rm ./words_oddity_heuristic
rm ./64bits
rm ./64bits_in_set
rm ./64bits_in_unordered_set
