g++ -O2 -std=c++11 empty_run.cpp -o empty_run
g++ -O2 -std=c++11 naive.cpp -o naive
g++ -O2 -std=c++11 naive_reversed.cpp -o naive_reversed
g++ -O2 -std=c++11 numbers.cpp -o numbers
g++ -O2 -std=c++11 numbers_5_heuristic.cpp -o numbers_5_heuristic
g++ -O2 -std=c++11 numbers_oddity_heuristic.cpp -o numbers_oddity_heuristic
g++ -O2 -std=c++11 numbers_permutation_shifts.cpp -o numbers_permutation_shifts
g++ -O2 -std=c++11 words.cpp -o words
g++ -O2 -std=c++11 words_in_set.cpp -o words_in_set
g++ -O2 -std=c++11 words_in_unordered_set.cpp -o words_in_unordered_set
g++ -O2 -std=c++11 words_oddity_heuristic.cpp -o words_oddity_heuristic
g++ -O2 -std=c++11 64bits.cpp -o 64bits
g++ -O2 -std=c++11 64bits_in_set.cpp -o 64bits_in_set
g++ -O2 -std=c++11 64bits_in_unordered_set.cpp -o 64bits_in_unordered_set
./empty_run
8.63101

./naive
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 21.2649

./naive_reversed
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 67.1145

./numbers
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 21.7358

./numbers_5_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 17.6617

./numbers_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 25.0795

./numbers_permutation_shifts
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 21.7774

./words
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 158.582

./words_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 111.48

./words_in_unordered_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 167.02

./words_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 26.5759

./64bits
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 21.0554

./64bits_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 19.3604

./64bits_in_unordered_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 29.6044

rm ./empty_run	
rm ./naive
rm ./naive_reversed
rm ./numbers
rm ./numbers_5_heuristic
rm ./numbers_oddity_heuristic
rm ./numbers_permutation_shifts
rm ./words
rm ./words_in_set
rm ./words_in_unordered_set
rm ./words_oddity_heuristic
rm ./64bits
rm ./64bits_in_set
rm ./64bits_in_unordered_set
