g++ -O3 -std=c++11 empty_run.cpp -o empty_run
g++ -O3 -std=c++11 naive.cpp -o naive
g++ -O3 -std=c++11 naive_reversed.cpp -o naive_reversed
g++ -O3 -std=c++11 numbers.cpp -o numbers
g++ -O3 -std=c++11 numbers_5_heuristic.cpp -o numbers_5_heuristic
g++ -O3 -std=c++11 numbers_oddity_heuristic.cpp -o numbers_oddity_heuristic
g++ -O3 -std=c++11 numbers_permutation_shifts.cpp -o numbers_permutation_shifts
g++ -O3 -std=c++11 words.cpp -o words
g++ -O3 -std=c++11 words_in_set.cpp -o words_in_set
g++ -O3 -std=c++11 words_in_unordered_set.cpp -o words_in_unordered_set
g++ -O3 -std=c++11 words_oddity_heuristic.cpp -o words_oddity_heuristic
g++ -O3 -std=c++11 64bits.cpp -o 64bits
g++ -O3 -std=c++11 64bits_in_set.cpp -o 64bits_in_set
g++ -O3 -std=c++11 64bits_in_unordered_set.cpp -o 64bits_in_unordered_set
./empty_run
7.58196

./naive
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 21.8115

./naive_reversed
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 43.5963

./numbers
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 24.2631

./numbers_5_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 22.6258

./numbers_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 25.4716

./numbers_permutation_shifts
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 23.015

./words
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 143.007

./words_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 112.45

./words_in_unordered_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 159.188

./words_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 22.4908

./64bits
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 17.0174

./64bits_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 17.9166

./64bits_in_unordered_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 27.2535

rm ./empty_run	
rm ./naive
rm ./naive_reversed
rm ./numbers
rm ./numbers_5_heuristic
rm ./numbers_oddity_heuristic
rm ./numbers_permutation_shifts
rm ./words
rm ./words_in_set
rm ./words_in_unordered_set
rm ./words_oddity_heuristic
rm ./64bits
rm ./64bits_in_set
rm ./64bits_in_unordered_set
