g++ -O2 -std=c++14 empty_run.cpp -o empty_run
g++ -O2 -std=c++14 naive.cpp -o naive
g++ -O2 -std=c++14 numbers.cpp -o numbers
g++ -O2 -std=c++14 numbers_permutation_shifts.cpp -o numbers_permutation_shifts			
g++ -O2 -std=c++14 numbers_5_heuristic.cpp -o numbers_5_heuristic		
./empty_run
0.108653

./naive
438951276 492357816 0.37277

./numbers
438951276 492357816 0.32183

./numbers_permutation_shifts
438951276 492357816 0.366825

./numbers_5_heuristic
438951276 492357816 0.32341

rm ./empty_run	
rm ./naive
rm ./numbers
rm ./numbers_permutation_shifts
rm ./numbers_5_heuristic
