g++ -O2 -std=c++14 empty_run.cpp -o empty_run
g++ -O2 -std=c++14 naive.cpp -o naive
g++ -O2 -std=c++14 numbers.cpp -o numbers
g++ -O2 -std=c++14 numbers_permutation_shifts.cpp -o numbers_permutation_shifts			
g++ -O2 -std=c++14 numbers_5_heuristic.cpp -o numbers_5_heuristic		
./empty_run
0.117341

./naive
438951276 492357816 0.360406

./numbers
438951276 492357816 0.361791

./numbers_permutation_shifts
438951276 492357816 0.373099

./numbers_5_heuristic
438951276 492357816 0.34754

rm ./empty_run	
rm ./naive
rm ./numbers
rm ./numbers_permutation_shifts
rm ./numbers_5_heuristic
