g++ -O2 -std=c++14 empty_run.cpp -o empty_run
g++ -O2 -std=c++14 naive.cpp -o naive
g++ -O2 -std=c++14 numbers.cpp -o numbers
g++ -O2 -std=c++14 numbers_permutation_shifts.cpp -o numbers_permutation_shifts			
g++ -O2 -std=c++14 numbers_5_heuristic.cpp -o numbers_5_heuristic		
./empty_run
0.117992

./naive
438951276 492357816 0.35907

./numbers
438951276 492357816 0.321798

./numbers_permutation_shifts
438951276 492357816 0.308504

./numbers_5_heuristic
438951276 492357816 0.349271

rm ./empty_run	
rm ./naive
rm ./numbers
rm ./numbers_permutation_shifts
rm ./numbers_5_heuristic
