-800714.025732, -695243.384448, 593914.994902, 1321725.609087, 565756.196571
-800714.025732, -695243.384448, 593914.994902, 1321725.609087, 565756.196571
-800714.025732, -695243.384448, 593914.994902, 1321725.609087, 565756.196571
-800714.025732, -695243.384448, 593914.994902, 1321725.609087, 565756.196571
591176.470584, -2253752.228162, -190390.044234, 2936482.302720, 1459137.710977
-800714.025732, -695243.384448, 593914.994902, 1321725.609087, 565756.196571
yright info
==12266== Command: ./exp_static_a_b
==12266== 
--12266-- Warning: Cannot auto-detect cache config, using defaults.
--12266--          Run with -v to see.
==12266== 
==12266== I   refs:      40,136,408
==12266== I1  misses:           793
==12266== LLi misses:           666
==12266== I1  miss rate:       0.00%
==12266== LLi miss rate:       0.00%
==12266== 
==12266== D   refs:      23,053,579  (10,034,868 rd   + 13,018,711 wr)
==12266== D1  misses:         1,404  (     1,201 rd   +        203 wr)
==12266== LLd misses:         1,077  (       902 rd   +        175 wr)
==12266== D1  miss rate:        0.0% (       0.0%     +        0.0%  )
==12266== LLd miss rate:        0.0% (       0.0%     +        0.0%  )
==12266== 
==12266== LL refs:            2,197  (     1,994 rd   +        203 wr)
==12266== LL misses:          1,743  (     1,568 rd   +        175 wr)
==12266== LL miss rate:         0.0% (       0.0%     +        0.0%  )
./measure.sh: line 5: -f: command not found

real	0m0.004s
user	0m0.000s
sys	0m0.000s
./measure.sh: line 6: -f: command not found

real	0m0.003s
user	0m0.000s
sys	0m0.005s
./measure.sh: line 7: -f: command not found

real	0m0.004s
user	0m0.000s
sys	0m0.000s
==12292== Cachegrind, a cache and branch-prediction profiler
==12292== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==12292== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==12292== Command: ./exp_static_a_volatile_b
==12292== 
--12292-- Warning: Cannot auto-detect cache config, using defaults.
--12292--          Run with -v to see.
==12292== 
==12292== I   refs:      110,136,424
==12292== I1  misses:            798
==12292== LLi misses:            669
==12292== I1  miss rate:        0.00%
==12292== LLi miss rate:        0.00%
==12292== 
==12292== D   refs:       66,053,598  (46,034,875 rd   + 20,018,723 wr)
==12292== D1  misses:          1,425  (     1,216 rd   +        209 wr)
==12292== LLd misses:          1,087  (       910 rd   +        177 wr)
==12292== D1  miss rate:         0.0% (       0.0%     +        0.0%  )
==12292== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==12292== 
==12292== LL refs:             2,223  (     2,014 rd   +        209 wr)
==12292== LL misses:           1,756  (     1,579 rd   +        177 wr)
==12292== LL miss rate:          0.0% (       0.0%     +        0.0%  )
./measure.sh: line 9: -f: command not found

real	0m0.004s
user	0m0.000s
sys	0m0.000s
./measure.sh: line 10: -f: command not found

real	0m0.004s
user	0m0.000s
sys	0m0.005s
./measure.sh: line 11: -f: command not found

real	0m0.003s
user	0m0.000s
sys	0m0.000s
==12318== Cachegrind, a cache and branch-prediction profiler
==12318== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==12318== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==12318== Command: ./exp_volatile_a_static_b
==12318== 
--12318-- Warning: Cannot auto-detect cache config, using defaults.
--12318--          Run with -v to see.
==12318== 
==12318== I   refs:      382,138,656
==12318== I1  misses:            816
==12318== LLi misses:            685
==12318== I1  miss rate:        0.00%
==12318== LLi miss rate:        0.00%
==12318== 
==12318== D   refs:      197,054,080  (126,035,213 rd   + 71,018,867 wr)
==12318== D1  misses:          1,436  (      1,223 rd   +        213 wr)
==12318== LLd misses:          1,095  (        914 rd   +        181 wr)
==12318== D1  miss rate:         0.0% (        0.0%     +        0.0%  )
==12318== LLd miss rate:         0.0% (        0.0%     +        0.0%  )
==12318== 
==12318== LL refs:             2,252  (      2,039 rd   +        213 wr)
==12318== LL misses:           1,780  (      1,599 rd   +        181 wr)
==12318== LL miss rate:          0.0% (        0.0%     +        0.0%  )
./measure.sh: line 13: -f: command not found

real	0m0.004s
user	0m0.000s
sys	0m0.005s
./measure.sh: line 14: -f: command not found

real	0m0.003s
user	0m0.000s
sys	0m0.005s
./measure.sh: line 15: -f: command not found

real	0m0.004s
user	0m0.000s
sys	0m0.005s
==12488== Cachegrind, a cache and branch-prediction profiler
==12488== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==12488== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==12488== Command: ./exp_volatile_a_b
==12488== 
--12488-- Warning: Cannot auto-detect cache config, using defaults.
--12488--          Run with -v to see.
==12488== 
==12488== I   refs:      408,138,637
==12488== I1  misses:            816
==12488== LLi misses:            686
==12488== I1  miss rate:        0.00%
==12488== LLi miss rate:        0.00%
==12488== 
==12488== D   refs:      230,054,077  (140,035,210 rd   + 90,018,867 wr)
==12488== D1  misses:          1,431  (      1,217 rd   +        214 wr)
==12488== LLd misses:          1,097  (        914 rd   +        183 wr)
==12488== D1  miss rate:         0.0% (        0.0%     +        0.0%  )
==12488== LLd miss rate:         0.0% (        0.0%     +        0.0%  )
==12488== 
==12488== LL refs:             2,247  (      2,033 rd   +        214 wr)
==12488== LL misses:           1,783  (      1,600 rd   +        183 wr)
==12488== LL miss rate:          0.0% (        0.0%     +        0.0%  )
./measure.sh: line 17: -f: command not found

real	0m0.004s
user	0m0.000s
sys	0m0.005s
./measure.sh: line 18: -f: command not found

real	0m0.004s
user	0m0.005s
sys	0m0.000s
./measure.sh: line 19: -f: command not found

real	0m0.004s
user	0m0.000s
sys	0m0.005s
==12856== Cachegrind, a cache and branch-prediction profiler
==12856== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==12856== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==12856== Command: ./exp_triangular_matrix
==12856== 
--12856-- Warning: Cannot auto-detect cache config, using defaults.
--12856--          Run with -v to see.
==12856== 
==12856== I   refs:      323,138,782
==12856== I1  misses:            813
==12856== LLi misses:            684
==12856== I1  miss rate:        0.00%
==12856== LLi miss rate:        0.00%
==12856== 
==12856== D   refs:      164,054,104  (96,035,218 rd   + 68,018,886 wr)
==12856== D1  misses:          1,437  (     1,222 rd   +        215 wr)
==12856== LLd misses:          1,096  (       914 rd   +        182 wr)
==12856== D1  miss rate:         0.0% (       0.0%     +        0.0%  )
==12856== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==12856== 
==12856== LL refs:             2,250  (     2,035 rd   +        215 wr)
==12856== LL misses:           1,780  (     1,598 rd   +        182 wr)
==12856== LL miss rate:          0.0% (       0.0%     +        0.0%  )
./measure.sh: line 21: -f: command not found

real	0m0.004s
user	0m0.000s
sys	0m0.005s
./measure.sh: line 22: -f: command not found

real	0m0.004s
user	0m0.000s
sys	0m0.005s
./measure.sh: line 23: -f: command not found

real	0m0.004s
user	0m0.000s
sys	0m0.005s
==12998== Cachegrind, a cache and branch-prediction profiler
==12998== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==12998== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==12998== Command: ./exp_runtime
==12998== 
--12998-- Warning: Cannot auto-detect cache config, using defaults.
--12998--          Run with -v to see.
==12998== 
==12998== I   refs:      24,608,138,612
==12998== I1  misses:               807
==12998== LLi misses:               678
==12998== I1  miss rate:           0.00%
==12998== LLi miss rate:           0.00%
==12998== 
==12998== D   refs:      26,028,054,054  (13,417,035,198 rd   + 12,611,018,856 wr)
==12998== D1  misses:             1,433  (         1,218 rd   +            215 wr)
==12998== LLd misses:             1,093  (           912 rd   +            181 wr)
==12998== D1  miss rate:            0.0% (           0.0%     +            0.0%  )
==12998== LLd miss rate:            0.0% (           0.0%     +            0.0%  )
==12998== 
==12998== LL refs:                2,240  (         2,025 rd   +            215 wr)
==12998== LL misses:              1,771  (         1,590 rd   +            181 wr)
==12998== LL miss rate:             0.0% (           0.0%     +            0.0%  )
