g++ -O2 -std=c++11 empty_run.cpp -o empty_run
g++ -O2 -std=c++11 naive.cpp -o naive
g++ -O2 -std=c++11 naive_reversed.cpp -o naive_reversed
g++ -O2 -std=c++11 naive_less_code.cpp -o naive_less_code
g++ -O2 -std=c++11 numbers.cpp -o numbers
g++ -O2 -std=c++11 numbers_5_heuristic.cpp -o numbers_5_heuristic
g++ -O2 -std=c++11 numbers_oddity_heuristic.cpp -o numbers_oddity_heuristic
g++ -O2 -std=c++11 numbers_permutation_shifts.cpp -o numbers_permutation_shifts
g++ -O2 -std=c++11 words.cpp -o words
g++ -O2 -std=c++11 words_in_set.cpp -o words_in_set
g++ -O2 -std=c++11 words_in_unordered_set.cpp -o words_in_unordered_set
g++ -O2 -std=c++11 words_oddity_heuristic.cpp -o words_oddity_heuristic
g++ -O2 -std=c++11 64bits.cpp -o 64bits
g++ -O2 -std=c++11 64bits_in_set.cpp -o 64bits_in_set
g++ -O2 -std=c++11 64bits_in_unordered_set.cpp -o 64bits_in_unordered_set
./empty_run
7.51971

./naive
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 22.8747

./naive_reversed
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 65.8326

./naive_less_code
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 20.2706

./numbers
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 22.3782

./numbers_5_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 17.3978

./numbers_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 24.9717

./numbers_permutation_shifts
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 22.2046

./words
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 157.363

./words_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 111.444

./words_in_unordered_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 323.709

./words_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 83.0756

./64bits
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 144.723

./64bits_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 24.5579

./64bits_in_unordered_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 28.7507

clang++ -O2 -std=c++11 empty_run.cpp -o empty_run
clang++ -O2 -std=c++11 naive.cpp -o naive
clang++ -O2 -std=c++11 naive_reversed.cpp -o naive_reversed
clang++ -O2 -std=c++11 naive_less_code.cpp -o naive_less_code
clang++ -O2 -std=c++11 numbers.cpp -o numbers
clang++ -O2 -std=c++11 numbers_5_heuristic.cpp -o numbers_5_heuristic
clang++ -O2 -std=c++11 numbers_oddity_heuristic.cpp -o numbers_oddity_heuristic
clang++ -O2 -std=c++11 numbers_permutation_shifts.cpp -o numbers_permutation_shifts
clang++ -O2 -std=c++11 words.cpp -o words
clang++ -O2 -std=c++11 words_in_set.cpp -o words_in_set
clang++ -O2 -std=c++11 words_in_unordered_set.cpp -o words_in_unordered_set
clang++ -O2 -std=c++11 words_oddity_heuristic.cpp -o words_oddity_heuristic
clang++ -O2 -std=c++11 64bits.cpp -o 64bits
clang++ -O2 -std=c++11 64bits_in_set.cpp -o 64bits_in_set
clang++ -O2 -std=c++11 64bits_in_unordered_set.cpp -o 64bits_in_unordered_set
./empty_run
12.0597

./naive
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 24.858

./naive_reversed
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 90.313

./naive_less_code
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 24.4636

./numbers
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 24.3517

./numbers_5_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 21.7403

./numbers_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 26.0818

./numbers_permutation_shifts
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 24.14

./words
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 180.027

./words_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 125.73

./words_in_unordered_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 346.537

./words_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 27.4427

./64bits
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 20.3367

./64bits_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 20.1086

./64bits_in_unordered_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 36.1853

g++ -O3 -std=c++11 empty_run.cpp -o empty_run
g++ -O3 -std=c++11 naive.cpp -o naive
g++ -O3 -std=c++11 naive_reversed.cpp -o naive_reversed
g++ -O3 -std=c++11 naive_less_code.cpp -o naive_less_code
g++ -O3 -std=c++11 numbers.cpp -o numbers
g++ -O3 -std=c++11 numbers_5_heuristic.cpp -o numbers_5_heuristic
g++ -O3 -std=c++11 numbers_oddity_heuristic.cpp -o numbers_oddity_heuristic
g++ -O3 -std=c++11 numbers_permutation_shifts.cpp -o numbers_permutation_shifts
g++ -O3 -std=c++11 words.cpp -o words
g++ -O3 -std=c++11 words_in_set.cpp -o words_in_set
g++ -O3 -std=c++11 words_in_unordered_set.cpp -o words_in_unordered_set
g++ -O3 -std=c++11 words_oddity_heuristic.cpp -o words_oddity_heuristic
g++ -O3 -std=c++11 64bits.cpp -o 64bits
g++ -O3 -std=c++11 64bits_in_set.cpp -o 64bits_in_set
g++ -O3 -std=c++11 64bits_in_unordered_set.cpp -o 64bits_in_unordered_set
./empty_run
9.31026

./naive
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 23.9046

./naive_reversed
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 46.0793

./naive_less_code
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 23.7924

./numbers
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 25.5762

./numbers_5_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 24.0663

./numbers_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 27.2177

./numbers_permutation_shifts
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 23.9059

./words
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 152.78

./words_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 119.896

./words_in_unordered_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 170.105

./words_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 23.5512

./64bits
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 18.5402

./64bits_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 18.9659

./64bits_in_unordered_set	
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 29.6124

rm ./empty_run	
rm ./naive
rm ./naive_reversed
rm ./naive_less_code
rm ./numbers
rm ./numbers_5_heuristic
rm ./numbers_oddity_heuristic
rm ./numbers_permutation_shifts
rm ./words
rm ./words_in_set
rm ./words_in_unordered_set
rm ./words_oddity_heuristic
rm ./64bits
rm ./64bits_in_set
rm ./64bits_in_unordered_set
