g++ -O2 -std=c++11 empty_run.cpp -o empty_run
g++ -O2 -std=c++11 naive.cpp -o naive
g++ -O2 -std=c++11 naive_reversed.cpp -o naive_reversed
g++ -O2 -std=c++11 naive_less_code.cpp -o naive_less_code
g++ -O2 -std=c++11 numbers.cpp -o numbers
g++ -O2 -std=c++11 numbers_5_heuristic.cpp -o numbers_5_heuristic
g++ -O2 -std=c++11 numbers_oddity_heuristic.cpp -o numbers_oddity_heuristic
g++ -O2 -std=c++11 numbers_permutation_shifts.cpp -o numbers_permutation_shifts
g++ -O2 -std=c++11 words.cpp -o words
g++ -O2 -std=c++11 words_in_set.cpp -o words_in_set
g++ -O2 -std=c++11 words_in_unordered_set.cpp -o words_in_unordered_set
g++ -O2 -std=c++11 words_oddity_heuristic.cpp -o words_oddity_heuristic
g++ -O2 -std=c++11 64bits.cpp -o 64bits
g++ -O2 -std=c++11 64bits_in_set.cpp -o 64bits_in_set
g++ -O2 -std=c++11 64bits_in_unordered_set.cpp -o 64bits_in_unordered_set
./empty_run
7.5947

./naive
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 22.4806

./naive_reversed
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 65.1745

./naive_less_code
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 21.2286

./numbers
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 22.4847

./numbers_5_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 17.3887

./numbers_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 24.8593

./numbers_permutation_shifts
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 21.6602

./words
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 157.963

./words_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 111.516

./words_in_unordered_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 168.752

./words_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 26.3338

./64bits
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 21.0516

./64bits_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 20.7798

./64bits_in_unordered_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 28.8561

clang++ -O2 -std=c++11 empty_run.cpp -o empty_run
clang++ -O2 -std=c++11 naive.cpp -o naive
clang++ -O2 -std=c++11 naive_reversed.cpp -o naive_reversed
clang++ -O2 -std=c++11 naive_less_code.cpp -o naive_less_code
clang++ -O2 -std=c++11 numbers.cpp -o numbers
clang++ -O2 -std=c++11 numbers_5_heuristic.cpp -o numbers_5_heuristic
clang++ -O2 -std=c++11 numbers_oddity_heuristic.cpp -o numbers_oddity_heuristic
clang++ -O2 -std=c++11 numbers_permutation_shifts.cpp -o numbers_permutation_shifts
clang++ -O2 -std=c++11 words.cpp -o words
clang++ -O2 -std=c++11 words_in_set.cpp -o words_in_set
clang++ -O2 -std=c++11 words_in_unordered_set.cpp -o words_in_unordered_set
clang++ -O2 -std=c++11 words_oddity_heuristic.cpp -o words_oddity_heuristic
clang++ -O2 -std=c++11 64bits.cpp -o 64bits
clang++ -O2 -std=c++11 64bits_in_set.cpp -o 64bits_in_set
clang++ -O2 -std=c++11 64bits_in_unordered_set.cpp -o 64bits_in_unordered_set
./empty_run
12.511

./naive
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 24.8608

./naive_reversed
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 89.8778

./naive_less_code
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 24.2766

./numbers
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 22.4213

./numbers_5_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 20.281

./numbers_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 24.0201

./numbers_permutation_shifts
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 22.7943

./words
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 166.973

./words_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 117.483

./words_in_unordered_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 329.784

./words_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 24.8634

./64bits
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 20.0498

./64bits_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 17.0872

./64bits_in_unordered_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 34.73

g++ -O3 -std=c++11 empty_run.cpp -o empty_run
g++ -O3 -std=c++11 naive.cpp -o naive
g++ -O3 -std=c++11 naive_reversed.cpp -o naive_reversed
g++ -O3 -std=c++11 naive_less_code.cpp -o naive_less_code
g++ -O3 -std=c++11 numbers.cpp -o numbers
g++ -O3 -std=c++11 numbers_5_heuristic.cpp -o numbers_5_heuristic
g++ -O3 -std=c++11 numbers_oddity_heuristic.cpp -o numbers_oddity_heuristic
g++ -O3 -std=c++11 numbers_permutation_shifts.cpp -o numbers_permutation_shifts
g++ -O3 -std=c++11 words.cpp -o words
g++ -O3 -std=c++11 words_in_set.cpp -o words_in_set
g++ -O3 -std=c++11 words_in_unordered_set.cpp -o words_in_unordered_set
g++ -O3 -std=c++11 words_oddity_heuristic.cpp -o words_oddity_heuristic
g++ -O3 -std=c++11 64bits.cpp -o 64bits
g++ -O3 -std=c++11 64bits_in_set.cpp -o 64bits_in_set
g++ -O3 -std=c++11 64bits_in_unordered_set.cpp -o 64bits_in_unordered_set
./empty_run
7.50021

./naive
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 22.5669

./naive_reversed
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 42.4524

./naive_less_code
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 23.4124

./numbers
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 24.8594

./numbers_5_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 22.0963

./numbers_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 25.5501

./numbers_permutation_shifts
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 22.1152

./words
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 142.959

./words_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 114.524

./words_in_unordered_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 170.175

./words_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 23.9553

./64bits
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 17.7928

./64bits_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 20.2627

./64bits_in_unordered_set	
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 29.2403

rm ./empty_run	
rm ./naive
rm ./naive_reversed
rm ./naive_less_code
rm ./numbers
rm ./numbers_5_heuristic
rm ./numbers_oddity_heuristic
rm ./numbers_permutation_shifts
rm ./words
rm ./words_in_set
rm ./words_in_unordered_set
rm ./words_oddity_heuristic
rm ./64bits
rm ./64bits_in_set
rm ./64bits_in_unordered_set
