g++ -O2 -std=c++11 empty_run.cpp -o empty_run
g++ -O2 -std=c++11 naive.cpp -o naive
g++ -O2 -std=c++11 naive_reversed.cpp -o naive_reversed
g++ -O2 -std=c++11 naive_less_code.cpp -o naive_less_code
g++ -O2 -std=c++11 numbers.cpp -o numbers
g++ -O2 -std=c++11 numbers_5_heuristic.cpp -o numbers_5_heuristic
g++ -O2 -std=c++11 numbers_oddity_heuristic.cpp -o numbers_oddity_heuristic
g++ -O2 -std=c++11 numbers_permutation_shifts.cpp -o numbers_permutation_shifts
g++ -O2 -std=c++11 words.cpp -o words
g++ -O2 -std=c++11 words_in_set.cpp -o words_in_set
g++ -O2 -std=c++11 words_in_unordered_set.cpp -o words_in_unordered_set
g++ -O2 -std=c++11 words_oddity_heuristic.cpp -o words_oddity_heuristic
g++ -O2 -std=c++11 64bits.cpp -o 64bits
g++ -O2 -std=c++11 64bits_in_set.cpp -o 64bits_in_set
g++ -O2 -std=c++11 64bits_in_unordered_set.cpp -o 64bits_in_unordered_set
./empty_run
7.58807

./naive
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 22.8864

./naive_reversed
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 65.8943

./naive_less_code
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 20.1282

./numbers
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 22.8539

./numbers_5_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 16.8925

./numbers_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 25.4245

./numbers_permutation_shifts
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 20.8197

./words
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 158.181

./words_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 112.54

./words_in_unordered_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 168.846

./words_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 25.1868

./64bits
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 21.9954

./64bits_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 19.0266

./64bits_in_unordered_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 28.7898

clang++ -O2 -std=c++11 empty_run.cpp -o empty_run
clang++ -O2 -std=c++11 naive.cpp -o naive
clang++ -O2 -std=c++11 naive_reversed.cpp -o naive_reversed
clang++ -O2 -std=c++11 naive_less_code.cpp -o naive_less_code
clang++ -O2 -std=c++11 numbers.cpp -o numbers
clang++ -O2 -std=c++11 numbers_5_heuristic.cpp -o numbers_5_heuristic
clang++ -O2 -std=c++11 numbers_oddity_heuristic.cpp -o numbers_oddity_heuristic
clang++ -O2 -std=c++11 numbers_permutation_shifts.cpp -o numbers_permutation_shifts
clang++ -O2 -std=c++11 words.cpp -o words
clang++ -O2 -std=c++11 words_in_set.cpp -o words_in_set
clang++ -O2 -std=c++11 words_in_unordered_set.cpp -o words_in_unordered_set
clang++ -O2 -std=c++11 words_oddity_heuristic.cpp -o words_oddity_heuristic
clang++ -O2 -std=c++11 64bits.cpp -o 64bits
clang++ -O2 -std=c++11 64bits_in_set.cpp -o 64bits_in_set
clang++ -O2 -std=c++11 64bits_in_unordered_set.cpp -o 64bits_in_unordered_set
./empty_run
12.743

./naive
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 24.8696

./naive_reversed
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 90.3116

./naive_less_code
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 25.1655

./numbers
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 24.4638

./numbers_5_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 21.7615

./numbers_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 26.5071

./numbers_permutation_shifts
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 24.0008

./words
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 179.503

./words_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 125.762

./words_in_unordered_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 347.888

./words_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 27.3357

./64bits
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 20.262

./64bits_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 19.0988

./64bits_in_unordered_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 36.5612

g++ -O3 -std=c++11 empty_run.cpp -o empty_run
g++ -O3 -std=c++11 naive.cpp -o naive
g++ -O3 -std=c++11 naive_reversed.cpp -o naive_reversed
g++ -O3 -std=c++11 naive_less_code.cpp -o naive_less_code
g++ -O3 -std=c++11 numbers.cpp -o numbers
g++ -O3 -std=c++11 numbers_5_heuristic.cpp -o numbers_5_heuristic
g++ -O3 -std=c++11 numbers_oddity_heuristic.cpp -o numbers_oddity_heuristic
g++ -O3 -std=c++11 numbers_permutation_shifts.cpp -o numbers_permutation_shifts
g++ -O3 -std=c++11 words.cpp -o words
g++ -O3 -std=c++11 words_in_set.cpp -o words_in_set
g++ -O3 -std=c++11 words_in_unordered_set.cpp -o words_in_unordered_set
g++ -O3 -std=c++11 words_oddity_heuristic.cpp -o words_oddity_heuristic
g++ -O3 -std=c++11 64bits.cpp -o 64bits
g++ -O3 -std=c++11 64bits_in_set.cpp -o 64bits_in_set
g++ -O3 -std=c++11 64bits_in_unordered_set.cpp -o 64bits_in_unordered_set
./empty_run
8.08862

./naive
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 24.4424

./naive_reversed
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 46.5645

./naive_less_code
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 23.9019

./numbers
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 25.4343

./numbers_5_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 25.0509

./numbers_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 27.4257

./numbers_permutation_shifts
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 24.0237

./words
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 154.471

./words_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 120.384

./words_in_unordered_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 169.585

./words_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 24.1783

./64bits
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 18.1414

./64bits_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 18.9924

./64bits_in_unordered_set	
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 29.2146

rm ./empty_run	
rm ./naive
rm ./naive_reversed
rm ./naive_less_code
rm ./numbers
rm ./numbers_5_heuristic
rm ./numbers_oddity_heuristic
rm ./numbers_permutation_shifts
rm ./words
rm ./words_in_set
rm ./words_in_unordered_set
rm ./words_oddity_heuristic
rm ./64bits
rm ./64bits_in_set
rm ./64bits_in_unordered_set
