g++ -O2 -std=c++11 empty_run.cpp -o empty_run
g++ -O2 -std=c++11 naive.cpp -o naive
g++ -O2 -std=c++11 naive_reversed.cpp -o naive_reversed
g++ -O2 -std=c++11 naive_less_code.cpp -o naive_less_code
g++ -O2 -std=c++11 numbers.cpp -o numbers
g++ -O2 -std=c++11 numbers_5_heuristic.cpp -o numbers_5_heuristic
g++ -O2 -std=c++11 numbers_oddity_heuristic.cpp -o numbers_oddity_heuristic
g++ -O2 -std=c++11 numbers_permutation_shifts.cpp -o numbers_permutation_shifts
g++ -O2 -std=c++11 words.cpp -o words
g++ -O2 -std=c++11 words_in_set.cpp -o words_in_set
g++ -O2 -std=c++11 words_in_unordered_set.cpp -o words_in_unordered_set
g++ -O2 -std=c++11 words_oddity_heuristic.cpp -o words_oddity_heuristic
g++ -O2 -std=c++11 64bits.cpp -o 64bits
g++ -O2 -std=c++11 64bits_in_set.cpp -o 64bits_in_set
g++ -O2 -std=c++11 64bits_in_unordered_set.cpp -o 64bits_in_unordered_set
./empty_run
0.791267

./naive
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.55391

./naive_reversed
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 4.59725

./naive_less_code
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.74519

./numbers
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.72938

./numbers_5_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.31438

./numbers_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.5977

./numbers_permutation_shifts
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.49252

./words
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 16.3956

./words_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 9.28853

./words_in_unordered_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 12.8744

./words_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.62537

./64bits
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.28294

./64bits_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.50063

./64bits_in_unordered_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 2.07814

clang++ -O2 -std=c++11 empty_run.cpp -o empty_run
clang++ -O2 -std=c++11 naive.cpp -o naive
clang++ -O2 -std=c++11 naive_reversed.cpp -o naive_reversed
clang++ -O2 -std=c++11 naive_less_code.cpp -o naive_less_code
clang++ -O2 -std=c++11 numbers.cpp -o numbers
clang++ -O2 -std=c++11 numbers_5_heuristic.cpp -o numbers_5_heuristic
clang++ -O2 -std=c++11 numbers_oddity_heuristic.cpp -o numbers_oddity_heuristic
clang++ -O2 -std=c++11 numbers_permutation_shifts.cpp -o numbers_permutation_shifts
clang++ -O2 -std=c++11 words.cpp -o words
clang++ -O2 -std=c++11 words_in_set.cpp -o words_in_set
clang++ -O2 -std=c++11 words_in_unordered_set.cpp -o words_in_unordered_set
clang++ -O2 -std=c++11 words_oddity_heuristic.cpp -o words_oddity_heuristic
clang++ -O2 -std=c++11 64bits.cpp -o 64bits
clang++ -O2 -std=c++11 64bits_in_set.cpp -o 64bits_in_set
clang++ -O2 -std=c++11 64bits_in_unordered_set.cpp -o 64bits_in_unordered_set
./empty_run
0.670842

./naive
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.31462

./naive_reversed
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 2.97916

./naive_less_code
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.3012

./numbers
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.45903

./numbers_5_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.47071

./numbers_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.48095

./numbers_permutation_shifts
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.36822

./words
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 13.226

./words_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 9.24988

./words_in_unordered_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 12.5972

./words_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.42408

./64bits
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 0.920771

./64bits_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.04226

./64bits_in_unordered_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.68264

g++ -O3 -std=c++11 empty_run.cpp -o empty_run
g++ -O3 -std=c++11 naive.cpp -o naive
g++ -O3 -std=c++11 naive_reversed.cpp -o naive_reversed
g++ -O3 -std=c++11 naive_less_code.cpp -o naive_less_code
g++ -O3 -std=c++11 numbers.cpp -o numbers
g++ -O3 -std=c++11 numbers_5_heuristic.cpp -o numbers_5_heuristic
g++ -O3 -std=c++11 numbers_oddity_heuristic.cpp -o numbers_oddity_heuristic
g++ -O3 -std=c++11 numbers_permutation_shifts.cpp -o numbers_permutation_shifts
g++ -O3 -std=c++11 words.cpp -o words
g++ -O3 -std=c++11 words_in_set.cpp -o words_in_set
g++ -O3 -std=c++11 words_in_unordered_set.cpp -o words_in_unordered_set
g++ -O3 -std=c++11 words_oddity_heuristic.cpp -o words_oddity_heuristic
g++ -O3 -std=c++11 64bits.cpp -o 64bits
g++ -O3 -std=c++11 64bits_in_set.cpp -o 64bits_in_set
g++ -O3 -std=c++11 64bits_in_unordered_set.cpp -o 64bits_in_unordered_set
./empty_run
0.64962

./naive
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.53241

./naive_reversed
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 3.66355

./naive_less_code
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.49093

./numbers
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.44238

./numbers_5_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.12625

./numbers_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.38468

./numbers_permutation_shifts
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.34559

./words
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 17.1292

./words_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 8.69107

./words_in_unordered_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 12.3126

./words_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.54212

./64bits
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.10833

./64bits_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.12598

./64bits_in_unordered_set	
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.80718

rm ./empty_run	
rm ./naive
rm ./naive_reversed
rm ./naive_less_code
rm ./numbers
rm ./numbers_5_heuristic
rm ./numbers_oddity_heuristic
rm ./numbers_permutation_shifts
rm ./words
rm ./words_in_set
rm ./words_in_unordered_set
rm ./words_oddity_heuristic
rm ./64bits
rm ./64bits_in_set
rm ./64bits_in_unordered_set
