g++ -O2 -std=c++11 empty_run.cpp -o empty_run
g++ -O2 -std=c++11 naive.cpp -o naive
g++ -O2 -std=c++11 naive_reversed.cpp -o naive_reversed
g++ -O2 -std=c++11 naive_less_code.cpp -o naive_less_code
g++ -O2 -std=c++11 numbers.cpp -o numbers
g++ -O2 -std=c++11 numbers_5_heuristic.cpp -o numbers_5_heuristic
g++ -O2 -std=c++11 numbers_oddity_heuristic.cpp -o numbers_oddity_heuristic
g++ -O2 -std=c++11 numbers_permutation_shifts.cpp -o numbers_permutation_shifts
g++ -O2 -std=c++11 words.cpp -o words
g++ -O2 -std=c++11 words_in_set.cpp -o words_in_set
g++ -O2 -std=c++11 words_in_unordered_set.cpp -o words_in_unordered_set
g++ -O2 -std=c++11 words_oddity_heuristic.cpp -o words_oddity_heuristic
g++ -O2 -std=c++11 64bits.cpp -o 64bits
g++ -O2 -std=c++11 64bits_in_set.cpp -o 64bits_in_set
g++ -O2 -std=c++11 64bits_in_unordered_set.cpp -o 64bits_in_unordered_set
./empty_run
0.840796

./naive
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.62911

./naive_reversed
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 4.82521

./naive_less_code
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.83172

./numbers
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.80214

./numbers_5_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.38183

./numbers_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.63952

./numbers_permutation_shifts
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.49466

./words
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 16.8861

./words_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 9.75066

./words_in_unordered_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 13.4616

./words_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.71267

./64bits
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.35933

./64bits_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.55742

./64bits_in_unordered_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 2.166

clang++ -O2 -std=c++11 empty_run.cpp -o empty_run
clang++ -O2 -std=c++11 naive.cpp -o naive
clang++ -O2 -std=c++11 naive_reversed.cpp -o naive_reversed
clang++ -O2 -std=c++11 naive_less_code.cpp -o naive_less_code
clang++ -O2 -std=c++11 numbers.cpp -o numbers
clang++ -O2 -std=c++11 numbers_5_heuristic.cpp -o numbers_5_heuristic
clang++ -O2 -std=c++11 numbers_oddity_heuristic.cpp -o numbers_oddity_heuristic
clang++ -O2 -std=c++11 numbers_permutation_shifts.cpp -o numbers_permutation_shifts
clang++ -O2 -std=c++11 words.cpp -o words
clang++ -O2 -std=c++11 words_in_set.cpp -o words_in_set
clang++ -O2 -std=c++11 words_in_unordered_set.cpp -o words_in_unordered_set
clang++ -O2 -std=c++11 words_oddity_heuristic.cpp -o words_oddity_heuristic
clang++ -O2 -std=c++11 64bits.cpp -o 64bits
clang++ -O2 -std=c++11 64bits_in_set.cpp -o 64bits_in_set
clang++ -O2 -std=c++11 64bits_in_unordered_set.cpp -o 64bits_in_unordered_set
./empty_run
0.697718

./naive
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.31142

./naive_reversed
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 3.13685

./naive_less_code
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.26791

./numbers
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.5117

./numbers_5_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.51119

./numbers_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.51302

./numbers_permutation_shifts
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.43802

./words
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 13.7191

./words_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 9.68656

./words_in_unordered_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 12.8163

./words_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.44734

./64bits
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 0.983203

./64bits_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.0926

./64bits_in_unordered_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.71987

g++ -O3 -std=c++11 empty_run.cpp -o empty_run
g++ -O3 -std=c++11 naive.cpp -o naive
g++ -O3 -std=c++11 naive_reversed.cpp -o naive_reversed
g++ -O3 -std=c++11 naive_less_code.cpp -o naive_less_code
g++ -O3 -std=c++11 numbers.cpp -o numbers
g++ -O3 -std=c++11 numbers_5_heuristic.cpp -o numbers_5_heuristic
g++ -O3 -std=c++11 numbers_oddity_heuristic.cpp -o numbers_oddity_heuristic
g++ -O3 -std=c++11 numbers_permutation_shifts.cpp -o numbers_permutation_shifts
g++ -O3 -std=c++11 words.cpp -o words
g++ -O3 -std=c++11 words_in_set.cpp -o words_in_set
g++ -O3 -std=c++11 words_in_unordered_set.cpp -o words_in_unordered_set
g++ -O3 -std=c++11 words_oddity_heuristic.cpp -o words_oddity_heuristic
g++ -O3 -std=c++11 64bits.cpp -o 64bits
g++ -O3 -std=c++11 64bits_in_set.cpp -o 64bits_in_set
g++ -O3 -std=c++11 64bits_in_unordered_set.cpp -o 64bits_in_unordered_set
./empty_run
0.692467

./naive
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.61475

./naive_reversed
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 3.82493

./naive_less_code
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.52701

./numbers
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.41747

./numbers_5_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.15484

./numbers_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.42616

./numbers_permutation_shifts
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.37223

./words
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 17.4597

./words_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 8.84997

./words_in_unordered_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 12.2945

./words_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.54258

./64bits
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.10987

./64bits_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.13189

./64bits_in_unordered_set	
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.76705

rm ./empty_run	
rm ./naive
rm ./naive_reversed
rm ./naive_less_code
rm ./numbers
rm ./numbers_5_heuristic
rm ./numbers_oddity_heuristic
rm ./numbers_permutation_shifts
rm ./words
rm ./words_in_set
rm ./words_in_unordered_set
rm ./words_oddity_heuristic
rm ./64bits
rm ./64bits_in_set
rm ./64bits_in_unordered_set
