g++ -O2 -std=c++11 empty_run.cpp -o empty_run
g++ -O2 -std=c++11 naive.cpp -o naive
g++ -O2 -std=c++11 naive_reversed.cpp -o naive_reversed
g++ -O2 -std=c++11 naive_less_code.cpp -o naive_less_code
g++ -O2 -std=c++11 numbers.cpp -o numbers
g++ -O2 -std=c++11 numbers_5_heuristic.cpp -o numbers_5_heuristic
g++ -O2 -std=c++11 numbers_oddity_heuristic.cpp -o numbers_oddity_heuristic
g++ -O2 -std=c++11 numbers_permutation_shifts.cpp -o numbers_permutation_shifts
g++ -O2 -std=c++11 words.cpp -o words
g++ -O2 -std=c++11 words_in_set.cpp -o words_in_set
g++ -O2 -std=c++11 words_in_unordered_set.cpp -o words_in_unordered_set
g++ -O2 -std=c++11 words_oddity_heuristic.cpp -o words_oddity_heuristic
g++ -O2 -std=c++11 64bits.cpp -o 64bits
g++ -O2 -std=c++11 64bits_in_set.cpp -o 64bits_in_set
g++ -O2 -std=c++11 64bits_in_unordered_set.cpp -o 64bits_in_unordered_set
./empty_run
0.793184

./naive
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.55287

./naive_reversed
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 4.63994

./naive_less_code
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.74171

./numbers
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.71526

./numbers_5_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.31067

./numbers_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.60021

./numbers_permutation_shifts
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.45505

./words
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 16.1634

./words_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 9.30708

./words_in_unordered_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 12.8852

./words_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.63063

./64bits
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.2839

./64bits_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.49727

./64bits_in_unordered_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 2.07192

clang++ -O2 -std=c++11 empty_run.cpp -o empty_run
clang++ -O2 -std=c++11 naive.cpp -o naive
clang++ -O2 -std=c++11 naive_reversed.cpp -o naive_reversed
clang++ -O2 -std=c++11 naive_less_code.cpp -o naive_less_code
clang++ -O2 -std=c++11 numbers.cpp -o numbers
clang++ -O2 -std=c++11 numbers_5_heuristic.cpp -o numbers_5_heuristic
clang++ -O2 -std=c++11 numbers_oddity_heuristic.cpp -o numbers_oddity_heuristic
clang++ -O2 -std=c++11 numbers_permutation_shifts.cpp -o numbers_permutation_shifts
clang++ -O2 -std=c++11 words.cpp -o words
clang++ -O2 -std=c++11 words_in_set.cpp -o words_in_set
clang++ -O2 -std=c++11 words_in_unordered_set.cpp -o words_in_unordered_set
clang++ -O2 -std=c++11 words_oddity_heuristic.cpp -o words_oddity_heuristic
clang++ -O2 -std=c++11 64bits.cpp -o 64bits
clang++ -O2 -std=c++11 64bits_in_set.cpp -o 64bits_in_set
clang++ -O2 -std=c++11 64bits_in_unordered_set.cpp -o 64bits_in_unordered_set
./empty_run
0.680787

./naive
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.25382

./naive_reversed
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 2.98935

./naive_less_code
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.23261

./numbers
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.45109

./numbers_5_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.47389

./numbers_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.47396

./numbers_permutation_shifts
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.36591

./words
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 13.3513

./words_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 9.24879

./words_in_unordered_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 12.6308

./words_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.42478

./64bits
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 0.92129

./64bits_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.04578

./64bits_in_unordered_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.68298

g++ -O3 -std=c++11 empty_run.cpp -o empty_run
g++ -O3 -std=c++11 naive.cpp -o naive
g++ -O3 -std=c++11 naive_reversed.cpp -o naive_reversed
g++ -O3 -std=c++11 naive_less_code.cpp -o naive_less_code
g++ -O3 -std=c++11 numbers.cpp -o numbers
g++ -O3 -std=c++11 numbers_5_heuristic.cpp -o numbers_5_heuristic
g++ -O3 -std=c++11 numbers_oddity_heuristic.cpp -o numbers_oddity_heuristic
g++ -O3 -std=c++11 numbers_permutation_shifts.cpp -o numbers_permutation_shifts
g++ -O3 -std=c++11 words.cpp -o words
g++ -O3 -std=c++11 words_in_set.cpp -o words_in_set
g++ -O3 -std=c++11 words_in_unordered_set.cpp -o words_in_unordered_set
g++ -O3 -std=c++11 words_oddity_heuristic.cpp -o words_oddity_heuristic
g++ -O3 -std=c++11 64bits.cpp -o 64bits
g++ -O3 -std=c++11 64bits_in_set.cpp -o 64bits_in_set
g++ -O3 -std=c++11 64bits_in_unordered_set.cpp -o 64bits_in_unordered_set
./empty_run
0.649847

./naive
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.53394

./naive_reversed
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 3.66683

./naive_less_code
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.49102

./numbers
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.38988

./numbers_5_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.12706

./numbers_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.38075

./numbers_permutation_shifts
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.35227

./words
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 17.225

./words_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 8.68775

./words_in_unordered_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 12.3076

./words_oddity_heuristic
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.54305

./64bits
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.11002

./64bits_in_set
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.12776

./64bits_in_unordered_set	
834159672 816357492 672159834 618753294 492357816 438951276 294753618 276951438 1.77329

rm ./empty_run	
rm ./naive
rm ./naive_reversed
rm ./naive_less_code
rm ./numbers
rm ./numbers_5_heuristic
rm ./numbers_oddity_heuristic
rm ./numbers_permutation_shifts
rm ./words
rm ./words_in_set
rm ./words_in_unordered_set
rm ./words_oddity_heuristic
rm ./64bits
rm ./64bits_in_set
rm ./64bits_in_unordered_set
