valgrind --tool=cachegrind ./tco
==10788== Cachegrind, a cache and branch-prediction profiler
==10788== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10788== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10788== Command: ./tco
==10788== 
--10788-- warning: L3 cache found, using its data for the LL simulation.
==10788== 
==10788== I   refs:      353,280
==10788== I1  misses:        754
==10788== LLi misses:        745
==10788== I1  miss rate:    0.21%
==10788== LLi miss rate:    0.21%
==10788== 
==10788== D   refs:       34,378  (23,753 rd   + 10,625 wr)
==10788== D1  misses:      1,710  ( 1,215 rd   +    495 wr)
==10788== LLd misses:      1,526  ( 1,053 rd   +    473 wr)
==10788== D1  miss rate:     5.0% (   5.1%     +    4.7%  )
==10788== LLd miss rate:     4.4% (   4.4%     +    4.5%  )
==10788== 
==10788== LL refs:         2,464  ( 1,969 rd   +    495 wr)
==10788== LL misses:       2,271  ( 1,798 rd   +    473 wr)
==10788== LL miss rate:      0.6% (   0.5%     +    4.5%  )
valgrind --tool=cachegrind ./no_tco
==10789== Cachegrind, a cache and branch-prediction profiler
==10789== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10789== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10789== Command: ./no_tco
==10789== 
--10789-- warning: L3 cache found, using its data for the LL simulation.
==10789== 
==10789== I   refs:      943,105
==10789== I1  misses:        754
==10789== LLi misses:        745
==10789== I1  miss rate:    0.08%
==10789== LLi miss rate:    0.08%
==10789== 
==10789== D   refs:      296,520  (154,824 rd   + 141,696 wr)
==10789== D1  misses:     33,991  ( 17,129 rd   +  16,862 wr)
==10789== LLd misses:     17,838  (  1,053 rd   +  16,785 wr)
==10789== D1  miss rate:    11.5% (   11.1%     +    11.9%  )
==10789== LLd miss rate:     6.0% (    0.7%     +    11.8%  )
==10789== 
==10789== LL refs:        34,745  ( 17,883 rd   +  16,862 wr)
==10789== LL misses:      18,583  (  1,798 rd   +  16,785 wr)
==10789== LL miss rate:      1.5% (    0.2%     +    11.8%  )
valgrind --tool=cachegrind ./no_tco_instances_trick_1
==10790== Cachegrind, a cache and branch-prediction profiler
==10790== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10790== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10790== Command: ./no_tco_instances_trick_1
==10790== 
--10790-- warning: L3 cache found, using its data for the LL simulation.
==10790== 
==10790== I   refs:      877,598
==10790== I1  misses:        756
==10790== LLi misses:        747
==10790== I1  miss rate:    0.09%
==10790== LLi miss rate:    0.09%
==10790== 
==10790== D   refs:      296,521  (154,826 rd   + 141,695 wr)
==10790== D1  misses:     33,994  ( 17,131 rd   +  16,863 wr)
==10790== LLd misses:     17,839  (  1,054 rd   +  16,785 wr)
==10790== D1  miss rate:    11.5% (   11.1%     +    11.9%  )
==10790== LLd miss rate:     6.0% (    0.7%     +    11.8%  )
==10790== 
==10790== LL refs:        34,750  ( 17,887 rd   +  16,863 wr)
==10790== LL misses:      18,586  (  1,801 rd   +  16,785 wr)
==10790== LL miss rate:      1.6% (    0.2%     +    11.8%  )
valgrind --tool=cachegrind ./no_tco_instances_trick_2
==10791== Cachegrind, a cache and branch-prediction profiler
==10791== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10791== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10791== Command: ./no_tco_instances_trick_2
==10791== 
--10791-- warning: L3 cache found, using its data for the LL simulation.
==10791== 
==10791== I   refs:      877,592
==10791== I1  misses:        756
==10791== LLi misses:        747
==10791== I1  miss rate:    0.09%
==10791== LLi miss rate:    0.09%
==10791== 
==10791== D   refs:      230,985  (122,058 rd   + 108,927 wr)
==10791== D1  misses:     33,992  ( 17,130 rd   +  16,862 wr)
==10791== LLd misses:     17,838  (  1,054 rd   +  16,784 wr)
==10791== D1  miss rate:    14.7% (   14.0%     +    15.5%  )
==10791== LLd miss rate:     7.7% (    0.9%     +    15.4%  )
==10791== 
==10791== LL refs:        34,748  ( 17,886 rd   +  16,862 wr)
==10791== LL misses:      18,585  (  1,801 rd   +  16,784 wr)
==10791== LL miss rate:      1.7% (    0.2%     +    15.4%  )
valgrind --tool=cachegrind ./no_tco_instances_trick_4
==10792== Cachegrind, a cache and branch-prediction profiler
==10792== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10792== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10792== Command: ./no_tco_instances_trick_4
==10792== 
--10792-- warning: L3 cache found, using its data for the LL simulation.
==10792== 
==10792== I   refs:      779,270
==10792== I1  misses:        757
==10792== LLi misses:        748
==10792== I1  miss rate:    0.10%
==10792== LLi miss rate:    0.10%
==10792== 
==10792== D   refs:      198,213  (105,672 rd   + 92,541 wr)
==10792== D1  misses:     25,800  ( 13,034 rd   + 12,766 wr)
==10792== LLd misses:     13,742  (  1,054 rd   + 12,688 wr)
==10792== D1  miss rate:    13.0% (   12.3%     +   13.8%  )
==10792== LLd miss rate:     6.9% (    1.0%     +   13.7%  )
==10792== 
==10792== LL refs:        26,557  ( 13,791 rd   + 12,766 wr)
==10792== LL misses:      14,490  (  1,802 rd   + 12,688 wr)
==10792== LL miss rate:      1.5% (    0.2%     +   13.7%  )
valgrind --tool=cachegrind ./no_tco_instances_trick_8
==10793== Cachegrind, a cache and branch-prediction profiler
==10793== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10793== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10793== Command: ./no_tco_instances_trick_8
==10793== 
--10793-- warning: L3 cache found, using its data for the LL simulation.
==10793== 
==10793== I   refs:      730,128
==10793== I1  misses:        759
==10793== LLi misses:        750
==10793== I1  miss rate:    0.10%
==10793== LLi miss rate:    0.10%
==10793== 
==10793== D   refs:      181,835  (97,483 rd   + 84,352 wr)
==10793== D1  misses:     21,706  (10,987 rd   + 10,719 wr)
==10793== LLd misses:     11,695  ( 1,054 rd   + 10,641 wr)
==10793== D1  miss rate:    11.9% (  11.3%     +   12.7%  )
==10793== LLd miss rate:     6.4% (   1.1%     +   12.6%  )
==10793== 
==10793== LL refs:        22,465  (11,746 rd   + 10,719 wr)
==10793== LL misses:      12,445  ( 1,804 rd   + 10,641 wr)
==10793== LL miss rate:      1.4% (   0.2%     +   12.6%  )
valgrind --tool=cachegrind ./no_tco_instances_trick_16
==10794== Cachegrind, a cache and branch-prediction profiler
==10794== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10794== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10794== Command: ./no_tco_instances_trick_16
==10794== 
--10794-- warning: L3 cache found, using its data for the LL simulation.
==10794== 
==10794== I   refs:      726,027
==10794== I1  misses:        763
==10794== LLi misses:        754
==10794== I1  miss rate:    0.11%
==10794== LLi miss rate:    0.10%
==10794== 
==10794== D   refs:      198,215  (105,673 rd   + 92,542 wr)
==10794== D1  misses:     15,564  (  7,917 rd   +  7,647 wr)
==10794== LLd misses:      8,624  (  1,055 rd   +  7,569 wr)
==10794== D1  miss rate:     7.9% (    7.5%     +    8.3%  )
==10794== LLd miss rate:     4.4% (    1.0%     +    8.2%  )
==10794== 
==10794== LL refs:        16,327  (  8,680 rd   +  7,647 wr)
==10794== LL misses:       9,378  (  1,809 rd   +  7,569 wr)
==10794== LL miss rate:      1.0% (    0.2%     +    8.2%  )
valgrind --tool=cachegrind ./no_tco_instances_trick_32
==10795== Cachegrind, a cache and branch-prediction profiler
==10795== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10795== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10795== Command: ./no_tco_instances_trick_32
==10795== 
--10795-- warning: L3 cache found, using its data for the LL simulation.
==10795== 
==10795== I   refs:      769,042
==10795== I1  misses:        771
==10795== LLi misses:        762
==10795== I1  miss rate:    0.10%
==10795== LLi miss rate:    0.10%
==10795== 
==10795== D   refs:      247,367  (130,249 rd   + 117,118 wr)
==10795== D1  misses:     12,492  (  6,381 rd   +   6,111 wr)
==10795== LLd misses:      7,088  (  1,055 rd   +   6,033 wr)
==10795== D1  miss rate:     5.0% (    4.9%     +     5.2%  )
==10795== LLd miss rate:     2.9% (    0.8%     +     5.2%  )
==10795== 
==10795== LL refs:        13,263  (  7,152 rd   +   6,111 wr)
==10795== LL misses:       7,850  (  1,817 rd   +   6,033 wr)
==10795== LL miss rate:      0.8% (    0.2%     +     5.2%  )
