,,,,,,,,,,Sum
./andand,./andand,./andand,./andand,./andand,./andand,./andand,./andand,./andand,./andand,
0.737625,0.747448,0.75398,0.759521,0.75343,0.729601,0.782747,0.797266,0.780722,0.778135,7.620475
,,,,,,,,,,
,,,,,,,,,,
./and,./and,./and,./and,./and,./and,./and,./and,./and,./and,
0.733671,0.741044,0.747144,0.747663,0.770902,0.777708,0.770315,0.788283,0.795424,0.818287,7.690441
,,,,,,,,,,
,,,,,,,,,,
./mul,./mul,./mul,./mul,./mul,./mul,./mul,./mul,./mul,./mul,
0.798911,0.815787,0.813502,0.856768,0.829309,0.838899,0.800246,0.8247,0.830832,0.862939,8.271893
,,,,,,,,,,
,,,,,,,,,,
./minus_mul_plus,./minus_mul_plus,./minus_mul_plus,./minus_mul_plus,./minus_mul_plus,./minus_mul_plus,./minus_mul_plus,./minus_mul_plus,./minus_mul_plus,./minus_mul_plus,
0.296161,0.308305,0.301592,0.312729,0.31025,0.325321,0.31888,0.310087,0.335604,0.319633,3.138562
,,,,,,,,,,
,,,,,,,,,,
./minus_abs_plus,./minus_abs_plus,./minus_abs_plus,./minus_abs_plus,./minus_abs_plus,./minus_abs_plus,./minus_abs_plus,./minus_abs_plus,./minus_abs_plus,./minus_abs_plus,
0.407898,0.411242,0.459115,0.415863,0.424913,0.437743,0.439984,0.426805,0.437108,0.416706,4.277377
,,,,,,,,,,
,,,,,,,,,,
./andand_double,./andand_double,./andand_double,./andand_double,./andand_double,./andand_double,./andand_double,./andand_double,./andand_double,./andand_double,
0.753754,0.761947,0.756713,0.764805,0.775418,0.796521,0.749838,0.800782,0.783446,0.795465,7.738689
,,,,,,,,,,
,,,,,,,,,,
./andand_float,./andand_float,./andand_float,./andand_float,./andand_float,./andand_float,./andand_float,./andand_float,./andand_float,./andand_float,
0.746797,0.772407,0.732193,0.748151,0.755802,0.793796,0.763401,0.776539,0.782672,0.775224,7.646982
,,,,,,,,,,
,,,,,,,,,,
./minus_mul_double_plus,./minus_mul_double_plus,./minus_mul_double_plus,./minus_mul_double_plus,./minus_mul_double_plus,./minus_mul_double_plus,./minus_mul_double_plus,./minus_mul_double_plus,./minus_mul_double_plus,./minus_mul_double_plus,
0.404301,0.42081,0.41165,0.410975,0.414177,0.446402,0.447175,0.419917,0.425712,0.430968,4.232087
,,,,,,,,,,
,,,,,,,,,,
./compare_zero,./compare_zero,./compare_zero,./compare_zero,./compare_zero,./compare_zero,./compare_zero,./compare_zero,./compare_zero,./compare_zero,
0.739441,0.745424,0.737698,0.753335,0.761414,0.785825,0.774914,0.780164,0.776541,0.768184,7.62294
