clang++ -O2 -std=c++14 -march=native andand.cpp -o andand
./andand
time: 0.737625  1111s: 10002434
rm ./andand
clang++ -O2 -std=c++14 -march=native and.cpp -o and
./and
time: 0.733671  1111s: 10002434
rm ./and
clang++ -O2 -std=c++14 -march=native mul.cpp -o mul
./mul
time: 0.798911  1111s: 10002434
rm ./mul
clang++ -O2 -std=c++14 -march=native minus_mul_plus.cpp -o minus_mul_plus
./minus_mul_plus
time: 0.296161  1111s: 10002434
rm ./minus_mul_plus
clang++ -O2 -std=c++14 -march=native minus_abs_plus.cpp -o minus_abs_plus
./minus_abs_plus
time: 0.407898  1111s: 10002434
rm ./minus_abs_plus
clang++ -O2 -std=c++14 -march=native andand_double.cpp -o andand_double
./andand_double
time: 0.753754  1111s: 10002434
rm ./andand_double
clang++ -O2 -std=c++14 -march=native andand_float.cpp -o andand_float
./andand_float
time: 0.746797  1111s: 10002434
rm ./andand_float
clang++ -O2 -std=c++14 -march=native minus_mul_plus_double.cpp -o minus_mul_double_plus
./minus_mul_double_plus
time: 0.404301  1111s: 10002434
rm ./minus_mul_double_plus
clang++ -O2 -std=c++14 -march=native compare_zero.cpp -o compare_zero
./compare_zero
time: 0.739441  0000s: 9996341
rm compare_zero
clang++ -O2 -std=c++14 -march=native andand.cpp -o andand
./andand
time: 0.747448  1111s: 10002434
rm ./andand
clang++ -O2 -std=c++14 -march=native and.cpp -o and
./and
time: 0.741044  1111s: 10002434
rm ./and
clang++ -O2 -std=c++14 -march=native mul.cpp -o mul
./mul
time: 0.815787  1111s: 10002434
rm ./mul
clang++ -O2 -std=c++14 -march=native minus_mul_plus.cpp -o minus_mul_plus
./minus_mul_plus
time: 0.308305  1111s: 10002434
rm ./minus_mul_plus
clang++ -O2 -std=c++14 -march=native minus_abs_plus.cpp -o minus_abs_plus
./minus_abs_plus
time: 0.411242  1111s: 10002434
rm ./minus_abs_plus
clang++ -O2 -std=c++14 -march=native andand_double.cpp -o andand_double
./andand_double
time: 0.761947  1111s: 10002434
rm ./andand_double
clang++ -O2 -std=c++14 -march=native andand_float.cpp -o andand_float
./andand_float
time: 0.772407  1111s: 10002434
rm ./andand_float
clang++ -O2 -std=c++14 -march=native minus_mul_plus_double.cpp -o minus_mul_double_plus
./minus_mul_double_plus
time: 0.42081  1111s: 10002434
rm ./minus_mul_double_plus
clang++ -O2 -std=c++14 -march=native compare_zero.cpp -o compare_zero
./compare_zero
time: 0.745424  0000s: 9996341
rm compare_zero
clang++ -O2 -std=c++14 -march=native andand.cpp -o andand
./andand
time: 0.75398  1111s: 10002434
rm ./andand
clang++ -O2 -std=c++14 -march=native and.cpp -o and
./and
time: 0.747144  1111s: 10002434
rm ./and
clang++ -O2 -std=c++14 -march=native mul.cpp -o mul
./mul
time: 0.813502  1111s: 10002434
rm ./mul
clang++ -O2 -std=c++14 -march=native minus_mul_plus.cpp -o minus_mul_plus
./minus_mul_plus
time: 0.301592  1111s: 10002434
rm ./minus_mul_plus
clang++ -O2 -std=c++14 -march=native minus_abs_plus.cpp -o minus_abs_plus
./minus_abs_plus
time: 0.459115  1111s: 10002434
rm ./minus_abs_plus
clang++ -O2 -std=c++14 -march=native andand_double.cpp -o andand_double
./andand_double
time: 0.756713  1111s: 10002434
rm ./andand_double
clang++ -O2 -std=c++14 -march=native andand_float.cpp -o andand_float
./andand_float
time: 0.732193  1111s: 10002434
rm ./andand_float
clang++ -O2 -std=c++14 -march=native minus_mul_plus_double.cpp -o minus_mul_double_plus
./minus_mul_double_plus
time: 0.41165  1111s: 10002434
rm ./minus_mul_double_plus
clang++ -O2 -std=c++14 -march=native compare_zero.cpp -o compare_zero
./compare_zero
time: 0.737698  0000s: 9996341
rm compare_zero
clang++ -O2 -std=c++14 -march=native andand.cpp -o andand
./andand
time: 0.759521  1111s: 10002434
rm ./andand
clang++ -O2 -std=c++14 -march=native and.cpp -o and
./and
time: 0.747663  1111s: 10002434
rm ./and
clang++ -O2 -std=c++14 -march=native mul.cpp -o mul
./mul
time: 0.856768  1111s: 10002434
rm ./mul
clang++ -O2 -std=c++14 -march=native minus_mul_plus.cpp -o minus_mul_plus
./minus_mul_plus
time: 0.312729  1111s: 10002434
rm ./minus_mul_plus
clang++ -O2 -std=c++14 -march=native minus_abs_plus.cpp -o minus_abs_plus
./minus_abs_plus
time: 0.415863  1111s: 10002434
rm ./minus_abs_plus
clang++ -O2 -std=c++14 -march=native andand_double.cpp -o andand_double
./andand_double
time: 0.764805  1111s: 10002434
rm ./andand_double
clang++ -O2 -std=c++14 -march=native andand_float.cpp -o andand_float
./andand_float
time: 0.748151  1111s: 10002434
rm ./andand_float
clang++ -O2 -std=c++14 -march=native minus_mul_plus_double.cpp -o minus_mul_double_plus
./minus_mul_double_plus
time: 0.410975  1111s: 10002434
rm ./minus_mul_double_plus
clang++ -O2 -std=c++14 -march=native compare_zero.cpp -o compare_zero
./compare_zero
time: 0.753335  0000s: 9996341
rm compare_zero
clang++ -O2 -std=c++14 -march=native andand.cpp -o andand
./andand
time: 0.75343  1111s: 10002434
rm ./andand
clang++ -O2 -std=c++14 -march=native and.cpp -o and
./and
time: 0.770902  1111s: 10002434
rm ./and
clang++ -O2 -std=c++14 -march=native mul.cpp -o mul
./mul
time: 0.829309  1111s: 10002434
rm ./mul
clang++ -O2 -std=c++14 -march=native minus_mul_plus.cpp -o minus_mul_plus
./minus_mul_plus
time: 0.31025  1111s: 10002434
rm ./minus_mul_plus
clang++ -O2 -std=c++14 -march=native minus_abs_plus.cpp -o minus_abs_plus
./minus_abs_plus
time: 0.424913  1111s: 10002434
rm ./minus_abs_plus
clang++ -O2 -std=c++14 -march=native andand_double.cpp -o andand_double
./andand_double
time: 0.775418  1111s: 10002434
rm ./andand_double
clang++ -O2 -std=c++14 -march=native andand_float.cpp -o andand_float
./andand_float
time: 0.755802  1111s: 10002434
rm ./andand_float
clang++ -O2 -std=c++14 -march=native minus_mul_plus_double.cpp -o minus_mul_double_plus
./minus_mul_double_plus
time: 0.414177  1111s: 10002434
rm ./minus_mul_double_plus
clang++ -O2 -std=c++14 -march=native compare_zero.cpp -o compare_zero
./compare_zero
time: 0.761414  0000s: 9996341
rm compare_zero
